PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://tawanchetsada:0973490529Tawan@project.u1diysj.mongodb.net/project?retryWrites=true&w=majority&appName=Project
yWrites = true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

